is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AzureVision
build_property.RootNamespace = AzureVision
build_property.ProjectDir = C:\Users\Lenovo\Desktop\Project-2\AzureVision\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lenovo\Desktop\Project-2\AzureVision
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lenovo/Desktop/Project-2/AzureVision/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Project-2/AzureVision/Pages/AnalyzeImage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbHl6ZUltYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Project-2/AzureVision/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Project-2/AzureVision/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Project-2/AzureVision/Pages/ImagetoText.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1hZ2V0b1RleHQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Project-2/AzureVision/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Project-2/AzureVision/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Project-2/AzureVision/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Project-2/AzureVision/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nn8qvmg1dg

[C:/Users/Lenovo/Desktop/Project-2/AzureVision/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nee83nv7ep

[C:/Users/Lenovo/Desktop/Project-2/AzureVision/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Project-2/AzureVision/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lenovo/Desktop/Project-2/AzureVision/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
